﻿/*
Deployment script for Adneom.AdneothequeDB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Adneom.AdneothequeDB"
:setvar DefaultFilePrefix "Adneom.AdneothequeDB"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO

IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
GO
BEGIN TRANSACTION
GO
PRINT N'Dropping [dbo].[DF_Item_IsNotificationSent]...';


GO
ALTER TABLE [dbo].[Item] DROP CONSTRAINT [DF_Item_IsNotificationSent];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[FK_Action_Item]...';


GO
ALTER TABLE [dbo].[Action] DROP CONSTRAINT [FK_Action_Item];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[FK_Item_Item]...';


GO
ALTER TABLE [dbo].[Item] DROP CONSTRAINT [FK_Item_Item];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[FK_Item_Status]...';


GO
ALTER TABLE [dbo].[Item] DROP CONSTRAINT [FK_Item_Status];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[FK_ItemCategory_Item]...';


GO
ALTER TABLE [dbo].[ItemCategory] DROP CONSTRAINT [FK_ItemCategory_Item];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[FK_ItemLanguage_Item]...';


GO
ALTER TABLE [dbo].[ItemLanguage] DROP CONSTRAINT [FK_ItemLanguage_Item];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Starting rebuilding table [dbo].[Item]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_Item] (
    [ID]                  INT             IDENTITY (1, 1) NOT NULL,
    [Title]               NVARCHAR (50)   NULL,
    [Subtitle]            NVARCHAR (250)  NULL,
    [Description]         NVARCHAR (4000) NULL,
    [Authors]             NVARCHAR (250)  NULL,
    [ISBN]                NCHAR (50)      NULL,
    [GoogleBooksVolumeID] NCHAR (50)      NULL,
    [StatusID]            INT             NULL,
    [LanguageID]          INT             NULL,
    [IsNotificationSent]  BIT             CONSTRAINT [DF_Item_IsNotificationSent] DEFAULT ((0)) NULL,
    [DonateUserIdentity]  NVARCHAR (250)  NULL,
    [DonateUserId]        INT             NULL,
    [BorrowUserIdentity]  NVARCHAR (250)  NULL,
    [BorrowUserId]        INT             NULL,
    [CreatedDate]         DATETIME        NULL,
    [BorrowedDate]        DATETIME        NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_Item1] PRIMARY KEY CLUSTERED ([ID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[Item])
    BEGIN
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_Item] ON;
        INSERT INTO [dbo].[tmp_ms_xx_Item] ([ID], [Title], [Subtitle], [Description], [Authors], [ISBN], [GoogleBooksVolumeID], [StatusID], [LanguageID], [IsNotificationSent], [DonateUserIdentity], [BorrowUserIdentity], [CreatedDate], [BorrowedDate])
        SELECT   [ID],
                 [Title],
                 [Subtitle],
                 [Description],
                 [Authors],
                 [ISBN],
                 [GoogleBooksVolumeID],
                 [StatusID],
                 [LanguageID],
                 [IsNotificationSent],
                 [DonateUserIdentity],
                 [BorrowUserIdentity],
                 [CreatedDate],
                 [BorrowedDate]
        FROM     [dbo].[Item]
        ORDER BY [ID] ASC;
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_Item] OFF;
    END

DROP TABLE [dbo].[Item];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_Item]', N'Item';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_Item1]', N'PK_Item', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_Action_Item]...';


GO
ALTER TABLE [dbo].[Action] WITH NOCHECK
    ADD CONSTRAINT [FK_Action_Item] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_Item_Item]...';


GO
ALTER TABLE [dbo].[Item] WITH NOCHECK
    ADD CONSTRAINT [FK_Item_Item] FOREIGN KEY ([LanguageID]) REFERENCES [dbo].[Language] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_Item_Status]...';


GO
ALTER TABLE [dbo].[Item] WITH NOCHECK
    ADD CONSTRAINT [FK_Item_Status] FOREIGN KEY ([StatusID]) REFERENCES [dbo].[Status] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_ItemCategory_Item]...';


GO
ALTER TABLE [dbo].[ItemCategory] WITH NOCHECK
    ADD CONSTRAINT [FK_ItemCategory_Item] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_ItemLanguage_Item]...';


GO
ALTER TABLE [dbo].[ItemLanguage] WITH NOCHECK
    ADD CONSTRAINT [FK_ItemLanguage_Item] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_UserAdneotheque_Donate]...';


GO
ALTER TABLE [dbo].[Item] WITH NOCHECK
    ADD CONSTRAINT [FK_UserAdneotheque_Donate] FOREIGN KEY ([DonateUserId]) REFERENCES [dbo].[UserAdneotheque] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[FK_UserAdneotheque_Borrow]...';


GO
ALTER TABLE [dbo].[Item] WITH NOCHECK
    ADD CONSTRAINT [FK_UserAdneotheque_Borrow] FOREIGN KEY ([BorrowUserId]) REFERENCES [dbo].[UserAdneotheque] ([ID]);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT N'The transacted portion of the database update succeeded.'
COMMIT TRANSACTION
END
ELSE PRINT N'The transacted portion of the database update failed.'
GO
DROP TABLE #tmpErrors
GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[Action] WITH CHECK CHECK CONSTRAINT [FK_Action_Item];

ALTER TABLE [dbo].[Item] WITH CHECK CHECK CONSTRAINT [FK_Item_Item];

ALTER TABLE [dbo].[Item] WITH CHECK CHECK CONSTRAINT [FK_Item_Status];

ALTER TABLE [dbo].[ItemCategory] WITH CHECK CHECK CONSTRAINT [FK_ItemCategory_Item];

ALTER TABLE [dbo].[ItemLanguage] WITH CHECK CHECK CONSTRAINT [FK_ItemLanguage_Item];

ALTER TABLE [dbo].[Item] WITH CHECK CHECK CONSTRAINT [FK_UserAdneotheque_Donate];

ALTER TABLE [dbo].[Item] WITH CHECK CHECK CONSTRAINT [FK_UserAdneotheque_Borrow];


GO
PRINT N'Update complete.';


GO
