//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adneom.Adneotheque.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Action
    {
        public int ID { get; set; }
        public int ItemID { get; set; }
        public int ActionTypeID { get; set; }
        public string UserMailAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual ActionType ActionType { get; set; }
        public virtual Item Item { get; set; }
    }
}
