//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adneom.Adneotheque.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemLanguage
    {
        public int ID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<int> LanguageID { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual Language Language { get; set; }
    }
}
