//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adneom.Adneotheque.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.Actions = new HashSet<Action>();
            this.ItemCategories = new HashSet<ItemCategory>();
            this.ItemLanguages = new HashSet<ItemLanguage>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Description { get; set; }
        public string Authors { get; set; }
        public string ISBN { get; set; }
        public string GoogleBooksVolumeID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<bool> IsNotificationSent { get; set; }
        public string DonateUserIdentity { get; set; }
        public string BorrowUserIdentity { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> BorrowedDate { get; set; }
        public Nullable<int> DonateUserId { get; set; }
        public Nullable<int> BorrowUserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Action> Actions { get; set; }
        public virtual Language Language { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemCategory> ItemCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemLanguage> ItemLanguages { get; set; }
        public virtual UserAdneotheque UserAdneotheque { get; set; }
        public virtual UserAdneotheque UserAdneotheque1 { get; set; }
    }
}
